{
  "project_id": "proj_1775133101550",
  "org_id": "cf8d4954-60b3-4726-906e-513360197270",
  "project_name": "myfirsttest",
  "env_count": 1,
  "description": "",
  "docs_status": "ok",
  "spec_source_type": "url",
  "spec_source": "https://raw.githubusercontent.com/stripe/openapi/master/openapi/spec3.json",
  "spec_format": "auto",
  "last_generated_at": null,
  "openapi": {
    "mode": "url",
    "value": "https://raw.githubusercontent.com/stripe/openapi/master/openapi/spec3.json",
    "format": "auto"
  }
}